.experiencia {
  max-width: 75rem;
  padding: 2.5rem 1.4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 8rem;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 2.1rem;
  margin-bottom: 2.5rem;
  color: #3d3d3d;
  line-height: 1.4;
  max-width: 40ch;
}
.experiencia strong {
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.2rem;
  position: relative;
  background: #eeeeee;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  gap: 0.7rem 1.3rem;
  position: relative;
}
.empresa::before {
  content: '';
  display: block;
  background: linear-gradient(rgb(61, 190, 10), rgb(127, 231, 41));
  width: 0.3rem;
  height: 1.4rem;
  border-radius: 0.2rem;
  position: absolute;
  top: 1.3rem;
  left: -0.3rem;
}
.empresa-ano {
  position: absolute;
  left: -4rem;
  top: 1.3rem;
  color: #141414;
  font-size: 1.1rem;
}
.empresa-titulo {
  font-size: 1.3rem;
  font-weight: bold;
}
.empresa-texto {
  font-size: 1.1rem;
  font-weight: 500;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  align-content: flex-start;
}
.empresa-habilidades li{
  background: #ffffff;
  border-radius: 0.3rem;
}
@media (max-width: 50rem) {
  .experiencia {
    gap: 2.5rem;
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    color: #141414;
    text-transform: capitalize;
    max-width: none;
    font-size: 3rem;
  }
  .experiencia-texto {
    font-size: 1.4rem;
  }
  .empresa-ano {
    order: 1;
    position: initial;
    width: initial;
  }
}
@media (max-width: 50rem) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
